# spring-boot-web-app

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/controller/: BaseController.java
src/main/resources/archetype-resources/src/main/resources/: checkstyle.xml  logback.xml
src/main/resources/archetype-resources/src/test/java/controller/: BaseControllerTest.java
src/test/resources/projects/basic/: archetype.properties
